V "GNAT Lib v4.6"
A -g
P LC QP TF  SS ZX
R nnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U deferred_servers%b	deferred_servers.adb	18c6a2af OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W events%s		events.adb		events.ali
W io%s			io.adb			io.ali
W periodic_tasks%s	periodic_tasks.adb	periodic_tasks.ali
W system%s		system.ads		system.ali
W tasks%s		tasks.adb		tasks.ali

U deferred_servers%s	deferred_servers.ads	6c11b96c EE NE OO PK
W tasks%s		tasks.adb		tasks.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-reatim.ads		20090409150019 63f07669
D a-retide.ads		20090409150019 081cdaa4
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-unccon.ads		20070406091342 f9eb8f06
D deferred_servers.ads	20140625141558 a8af540d
D deferred_servers.adb	20140625141558 5a76ab20
D events.ads		20140625141558 c324af27
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D io.ads		20140625141558 26f4717a
D periodic_tasks.ads	20140625141558 89ea18e4
D system.ads		20140416172212 2d1a1afa
D s-atacco.ads		20090409150019 1dc856ad
D s-exctab.ads		20090417131547 66e51330
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D tasks.ads		20140625141558 c4beed61
X 1 ada.ads
16K9*Ada 19e8 11|1r6 1r34 2r6 2r34
X 2 a-except.ads
55K13*Exceptions 370e19 11|1w10 1r38
X 5 a-reatim.ads
39K13*Real_Time 139e18 11|2w10 2r38
41O9*Time 11|22r11
46O9*Time_Span 11|11r19 19r11 20r11
49o4*Time_Span_Zero{46O9} 11|31r24 41r29
53V13*Clock{41O9} 11|35s38
58V13*"-"{46O9} 11|72s47 101s41
62V13*">"{boolean} 11|35r36 49r42 82r33
66V13*"-"{46O9} 11|139s44
85V13*Milliseconds{46O9} 11|11s32
X 10 deferred_servers.ads
3K9*Deferred_Servers 7l5 7e21 11|9b14 160l5 160t21
5U14*Main 5>20 11|17b14 158l8 158t12
5r20 Info{42|29R9} 11|17b20 21r24
X 11 deferred_servers.adb
11o4 HMS{5|46O9}
18r7 E{12|7R9} 26m7 27m7 28m7 29m7 30r21 46m16 47r19 49r29 58r34 70r34 72r34
. 81m10 82r20 84r13 91r30 99r28 101r28 108r25 130r28 132r28 139m13 139r30
. 140r42
19o7 C{5|46O9} 128r28 139r46 155r47
20o7 L{5|46O9}
21r7 S{42|29R9} 27r24 29r24 31m7 41r13 56r34 68r34 91m13 97r28 124r28 126r28
. 155r39
22o7 T{5|41O9} 32m7
45i17 I{integer} 46r34
X 12 events.ads
4K9*Events 11|3w6 3r34 12|39e11
6n24*K_Produce{6E9} 11|26r24 47r28 84r22
7R9*Event 11|18r11 12|12e14
8e7*Kind{6E9} 11|26m9 47r21 84r15
9a7*Name{42|19A12} 11|27m9 130r30
10o7*Activation{5|41O9} 11|28m9 49r31 72r36 82r22 101r30 108r27
11o7*Computation{5|46O9} 11|29m9 58r36 70r36 91r32 99r30 132r30 139m15 139r32
14a4*Event_Table(7R9) 11|46r21 81r15 140m13
15i4*First_Event{integer} 11|45r22 81r28 140r26
16i4*Last_Event{natural} 11|34r13 45r37
31U14*Append_Event 11|30s7
X 15 io.ads
3K9*IO 11|4w6 4r34 15|23e7
12U14*Put_Header 11|56s19 68s19 97s13 124s13
13U14*Put_Time_Span 11|58s19 70s19 72s19 99s13 101s13 126s13 128s13 132s13
14U14*Put_String 11|57s19 69s19 71s19 98s13 100s13 125s13 127s13 129s13 130s13
. 131s13
17U14*New_Line 11|59s19 73s19 102s13 133s13
19U14*NYI 11|54s19 66s19 89s13 95s13 115s13 122s13 142s13 153s13
X 16 periodic_tasks.ads
3K9*Periodic_Tasks 11|5w6 5r34 16|13e19
X 17 system.ads
37K9*System 11|6w6 6r34 17|153e11
X 42 tasks.ads
4K9*Tasks 10|1w6 1r17 11|7w6 7r34 42|74e10
19A12*Task_Name{string}<integer>
29R9*Task_Info 10|5r27 11|17r27 21r11 42|36e14
32a7*Name{19A12} 11|27r26 56r36 68r36 97r30 124r30 155r41
33o7*Computation{5|46O9} 11|29r26 31m9 41r15 91m15 126r30
58o4*Activation_Time{5|41O9} 11|28r24 32r13 72r49 101r43
59o4*Finalization_Time{5|41O9} 11|35r18 49r44 82r35
62U14*Compute_During_Time_Span 11|155s13

