V "GNAT Lib v4.6"
A -g
P LC QP TF  SS ZX
R nnvnnnnnnvnnnnnnnnvvnvnnnnnnnvnnnnnnnnnnnvnnvnnnnnnvnnnnvnvnnnnvnnnnnnnnnv4nnnv1+nn

U periodic_tasks%b	periodic_tasks.adb	1d48e0a5 OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.heap_sort_a%s	g-hesora.adb		g-hesora.ali
W interfaces%s		interfac.ads		interfac.ali
W io%s			io.adb			io.ali  AD
W scenarii%s		scenarii.adb		scenarii.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W tasks%s		tasks.adb		tasks.ali

U periodic_tasks%s	periodic_tasks.ads	4d54f585 EE NE OO PK
W tasks%s		tasks.adb		tasks.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-reatim.ads		20090409150019 63f07669
D a-retide.ads		20090409150019 081cdaa4
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-unccon.ads		20070406091342 f9eb8f06
D gnat.ads		20050905075125 fd2ad2f1
D g-hesora.ads		20090417131547 7d9eb53a
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D io.ads		20140625141558 26f4717a
D periodic_tasks.ads	20140625141558 89ea18e4
D periodic_tasks.adb	20141009124309 49562e43
D scenarii.ads		20140625141558 00bb8979
D system.ads		20140416172212 2d1a1afa
D s-atacco.ads		20090409150019 1dc856ad
D s-exctab.ads		20090417131547 66e51330
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tpobop.ads		20090409150019 5f548bb3
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D tasks.ads		20140625141558 c4beed61
X 1 ada.ads
16K9*Ada 19e8 16|1r6 1r34 2r6 2r34
X 2 a-except.ads
55K13*Exceptions 370e19 16|2w10 2r38
77V13*Exception_Name{string} 16|144s19
99V13*Exception_Message{string} 16|147s19
X 5 a-reatim.ads
39K13*Real_Time 139e18 16|1w10 1r38
41O9*Time 16|189r18
46O9*Time_Span
53V13*Clock{41O9} 16|197s20 210s24
55V13*"+"{41O9} 16|76s37 204s31
60V13*"<"{boolean} 16|210r22
62V13*">"{boolean} 16|197r26 206r29
75V13*"<"{boolean} 16|98r45
87V13*Seconds{46O9} 16|76s39
X 10 gnat.ads
36K9*GNAT 39e9 16|3r6 3r34
X 11 g-hesora.ads
47K14*Heap_Sort_A 71e21 16|3w11 3r39
64U14*Sort 16|180s7
X 14 io.ads
3K9*IO 23e7 16|4w6 4r34
12U14*Put_Header 16|128s10 136s10 142s7 146s7 162s10 193s10 200s10 211s13
14U14*Put_String 16|129s10 137s10 143s7 144s7 147s7 194s10 201s10 212s13
15U14*Put_Natural 16|130s10
17U14*New_Line 16|131s10 138s10 145s7 148s7 163s10 195s10 202s10 213s13
X 15 periodic_tasks.ads
3K9*Periodic_Tasks 13l5 13e19 16|9b14 229l5 229t19
5P9*Main_Type 11r44 16|38r38 62r44
5r40 Info{45|29R9}
7U14*Set_Scheduler 7>29 16|155b14 172l8 172t21
7e29 S{45|6E9} 16|155b29 161r10
8U14*Activate 16|48b14 56l8 56t16
9U14*Finalize 16|74b14 82l8 82t16
11U14*Add 11>19 11>37 16|62b14 68l8 68t11 228s4
11e19 Kind{45|10E9} 16|62b19 64r22 67r19
11p37 Main{5P9} 16|62b37 67r28
X 16 periodic_tasks.adb
11T14 Runnable_Task 11d29 13l8 13e21 14r41 21r31 22r31 23r31 24r31 120b14
. 149l8 149t21
11i29 N{natural} 12r43 124r28 125r36 130r23 135r31
14P9 Runnable_Task_Ptr(11T14) 28r23
16w4 Runnable_Lock_T1{45|65W19} 33m8
17w4 Runnable_Lock_T2{45|65W19} 34m8
18w4 Runnable_Lock_T3{45|65W19} 35m8
19w4 Runnable_Lock_T4{45|65W19} 36m8
21t4 Runnable_Task_T1{11T14} 33m33
22t4 Runnable_Task_T2{11T14} 34m33
23t4 Runnable_Task_T3{11T14} 35m33
24t4 Runnable_Task_T4{11T14} 36m33
26R9 Runnable_Task_Type 29e14 31r53
27p7*Runnable_Lock{45|72P9} 52r37 53r37 78r37 79r37 124r31 135r34
28p7*Runnable_Task{14P9}
31a4 Runnable_Task_Table(26R9) 51r24 52r13 53r13 77r16 78r13 79r13 124r7
. 135r10
38a4 Main_Table(15|5P9) 64r10 67m7 133r10
40V14 Less{boolean} 40>20 40>23 88b13 105l8 105t12 180r56
40i20 L{natural} 88b19 98r68
40i23 R{natural} 88b22 98r35
41U14 Move 41>20 41>23 111b14 114l8 114t12 180r43
41i20 L{natural} 111b20 113r55
41i23 R{natural} 111b23 113r28
42U14 Sort_Table 164s10 178b14 181l8 181t18
51i11 I{integer} 52r34 53r34
77i11 I{integer} 78r34 79r34
89r6 Info_L{45|29R9}
90r6 Info_R{45|29R9}
121r7 Info{45|29R9} 125m7 127r10 128r23 133r22 133r34 136r22
141r19 E{2|68R9} 144r35 147r38
169i11 I{integer} 170r41
188U14 Periodic_Task_Main 188b14 188>34 225l8 225t26 228r26
188r34 Info{45|29R9} 193r25 198r36 198r47 200r25 204r33 211r28
189o7 Deadline{5|41O9} 204m10 204r22 206r20 210r13 222r22
X 17 scenarii.ads
4K9*Scenarii 16|6w6 6r34 17|58e13
6A9*Task_Table(45|29R9)<integer>
48a4*Periodic_Task_Table{6A9} 16|98r14 98r47 113m7 113r34 125r15 170r20
49i4*First_Periodic_Task{natural} 16|169r16
50i4*Last_Periodic_Task{natural} 16|169r39 180r22
X 18 system.ads
37K9*System 16|5w6 5r34 18|153e11
105I12*Any_Priority{integer}
106I12*Priority{105I12}
109i4*Default_Priority{106I12} 16|12r24
X 45 tasks.ads
4K9*Tasks 15|1w6 1r18 16|7w6 7r34 45|74e10
6E9*Scheduling_Policy 15|7r33 16|155r33 45|8e22
8n7*RMS_Scheduling{6E9} 16|161r14
10E9*Task_Kind 15|11r26 16|38r24 62r26 45|17e25
12n7*K_Periodic_Task{10E9} 16|228r9
19A12*Task_Name{string}<integer>
29R9*Task_Info 15|5r47 16|89r15 90r15 121r14 188r41 45|36e14
31e7*Kind{10E9} 16|133r27
32a7*Name{19A12} 16|128r28 136r27 193r30 198r41 200r30 211r33
33o7*Computation{5|46O9} 16|198r52
35o7*Period{5|46O9} 16|98r38 98r71 204r38
41r4*Null_Task{29R9} 16|127r18
49U14*Put_Task 16|170s10
58o4*Activation_Time{5|41O9} 16|50r19 189r26
59o4*Finalization_Time{5|41O9} 16|76r19 197r28 206r31
62U14*Compute_During_Time_Span 16|198s10
65W19*Semaphore 16|16r31 17r31 18r31 19r31 45|71e17
66Y13 Acquire 16|124s45 135s48
67U17 Release 16|53s51 79s51
72P9*Semaphore_Ptr(65W19) 16|27r23

