V "GNAT Lib v4.6"
A -g
P LC QP TF  SS ZX
R vnnnnnnnnnnnnnvnnnvnnvnnvnvnvnnvnnnnvnnnvnnnvnnnnnnnnnnnnnvnnnnvnnnv2nnnnnnnnnv1+nn

U tasks%b		tasks.adb		3d48c7bd OO PK
W ada%s			ada.ads			ada.ali
W ada.dynamic_priorities%s  a-dynpri.adb	a-dynpri.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W io%s			io.adb			io.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U tasks%s		tasks.ads		8a5481f2 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20070406091342 3ffc8e18
D a-dynpri.ads		20070406091342 f2824aa6
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D io.ads		20140625141558 26f4717a
D system.ads		20140416172212 2d1a1afa
D s-atacco.ads		20090409150019 1dc856ad
D s-exctab.ads		20090417131547 66e51330
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tpobop.ads		20090409150019 5f548bb3
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D tasks.ads		20140625141558 c4beed61
D tasks.adb		20141009135019 affce14e
X 1 ada.ads
16K9*Ada 19e8 40|1r6 1r34 41|2r6 2r35 3r6 3r35
X 2 a-dynpri.ads
19K13*Dynamic_Priorities 33e27 41|3w10 3r39
X 6 a-reatim.ads
39K13*Real_Time 139e18 40|1w10 1r38
41O9*Time 40|52r52 53r34 58r24 59r24 41|55r11 78r52 151r34
46O9*Time_Span 40|33r21 34r21 35r21 52r34 53r47 60r24 62r59 41|16r20 17r20
. 53r59 54r11 78r34 151r47
53V13*Clock{41O9} 40|58s32 59s32 41|64s15 65s16 83s14 143s28 153s24
55V13*"+"{41O9} 41|64s21 86s30 143s34 144s44
58V13*"-"{46O9} 41|83s20 153s22
60V13*"<"{boolean} 41|65r22
66V13*"-"{46O9} 41|68s17
68V13*"*"{46O9} 41|153s16
69V13*"*"{46O9} 41|86s35
70V13*"/"{integer} 41|83s39 84s15 153s31
75V13*"<"{boolean} 41|63r15
85V13*Milliseconds{46O9} 40|45s26 46s26 47s26 41|16s33 17s33
87V13*Seconds{46O9} 40|60s37 41|143s36
X 9 a-taside.ads
39K13*Task_Identification 72e28 41|2w10 2r39
X 13 io.ads
3K9*IO 23e7 41|1w6 4w6 4r34 95r7 96r7 97r7 99r10 100r10 102r10 103r10 105r7
12U14*Put_Header 41|95s10
13U14*Put_Time_Span 41|97s10 100s13 103s13
14U14*Put_String 41|96s10 99s13 102s13
17U14*New_Line 41|105s10
X 14 system.ads
37K9*System 153e11 40|2w6 2r34
X 40 tasks.ads
4K9*Tasks 74l5 74e10 41|6b14 156l5 156t10
6E9*Scheduling_Policy 8e22
7n7*FIFO_Scheduling{6E9}
8n7*RMS_Scheduling{6E9}
10E9*Task_Kind 17e25 31r21
11n7*K_No_Task{10E9} 43r26
12n7*K_Periodic_Task{10E9}
13n7*K_Aperiodic_Task{10E9} 41|98r19
14n7*K_Background_Server{10E9}
15n7*K_Polling_Server{10E9}
16n7*K_Deferred_Server{10E9}
17n7*K_Sporadic_Server{10E9}
19A12*Task_Name{string}<integer> 32r21 62r44 41|53r44
29R9*Task_Info 36e14 41r25 49r32 41|93r28
30i7*Scenario{natural} 42m10
31e7*Kind{10E9} 43m10 41|98r12
32a7*Name{19A12} 44m10 41|95r24
33o7*Computation{6|46O9} 47m10 41|97r27
34o7*Activation{6|46O9} 45m10 41|100r30
35o7*Period{6|46O9} 46m10 41|103r30
41r4*Null_Task{29R9}
49U14*Put_Task 49>24 41|93b14 106l8 106t16
49r24 T{29R9} 41|93b24 95r22 97r25 98r10 100r28 103r28
52V13*Next_Activation{6|41O9} 52>30 41|78b13 87l8 87t23
52o30 P{6|46O9} 41|78b30 84r13 86r37
53V13*Time_Left_Until{6|46O9} 53>30 41|151b13 154l8 154t23
53o30 T{6|41O9} 41|151b30 153r20
55U14*Signal_Activation 41|140b14 145l8 145t25
57b4*Activation_Done{boolean} 41|142m7
58o4*Activation_Time{6|41O9} 41|83r22 86r14 143m7 144r28
59o4*Finalization_Time{6|41O9} 41|144m7
60o4*Execution_Time{6|46O9} 41|144r46
62U14*Compute_During_Time_Span 62>40 62>55 41|53b14 72l8 72t32
62a40 N{19A12} 41|53b40
62o55 T{6|46O9} 41|53b55 54r24
65W19*Semaphore 65d30 71l8 71e17 72r37 41|112b19 134l8 134t17
65i30 Initial{integer} 69r30 70r31
66Y13 Acquire 41|118b13 122l11 122t18
67U17 Release 41|128b17 132l11 132t18
69i7 N{integer} 41|120r10 120r15 121r24 130r10 130r15 131r24
70b7 Not_Empty{boolean} 41|118r26 121r10 131r10
72P9*Semaphore_Ptr(65W19)
X 41 tasks.adb
8i4 N_Tasks{natural}
11i4 N_Loop_1{natural}
12i4 N_Loop_2{natural}
13f4 F_Base{float}
16o4 Q{6|46O9} 63r13 64r23 68r19 153r14 153r33
17o4 M{6|46O9} 83r41 84r17
19w14 Monocore 31b19 47l8 47t16 58r7 69r10 71r7
20Y13 Acquire 32b13 35l11 35t18 40r18 58s16
21Y13 Release_And_Acquire 37b13 41l11 41t30 69s19
22U17 Release 43b17 46l11 46t18 71s16
24b7 Busy{boolean} 32r30 34r10 39r10 45r10
54o7 W{6|46O9} 63r17 68m10 68r15
55o7 C{6|41O9} 64m10 65r24
80i7 N1{natural} 83m7 85r13
80i11 N2{natural} 84m7 85r18
80i15 N3{natural} 85m7 86r32

